<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <ImageButton
        android:id="@+id/btnClosed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="Close button"
        android:layout_marginTop="10dp"
        android:layout_marginStart="24dp"

        android:src="@drawable/ic_pause"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvMainQuest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:paddingHorizontal="45dp"
        android:paddingBottom="50dp"

        android:text="Что такое алгоритм?"

        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="33dp"
        android:layout_marginTop="65dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMainQuest">

        <LinearLayout
            android:id="@+id/llanswer1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/shape_rounded_container"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/shape_rounded_variant"
                android:gravity="center"
                android:text="1"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvAnsw1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Programm"
                android:textColor="#888992" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/answer2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/shape_rounded_container"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/shape_rounded_variant"
                android:gravity="center"
                android:text="2"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="ALg"
                android:textColor="#888992" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAnswer3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/shape_rounded_container"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/shape_rounded_variant"
                android:gravity="center"
                android:text="3"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvAnsw3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Grumming"
                android:textColor="#888992" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/answer4"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/shape_rounded_container"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/shape_rounded_variant"
                android:gravity="center"
                android:text="4"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="prod"
                android:textColor="#888992" />

        </LinearLayout>


    </LinearLayout>


    <!--БЕЗ ОТВЕТА -->
    <LinearLayout
        android:id="@+id/viewNeutral"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="33dp"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp"
        android:visibility="visible"
        >

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:backgroundTint="#2574FF"
            android:text="Back"
            android:textAllCaps="true"/>

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:backgroundTint="#2574FF"
            android:text="Next"
            android:textAllCaps="true"/>

    </LinearLayout>


    <!--ВЕРНЫЙ ОТВЕТ -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewCorrect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#0EAD69"
        android:paddingBottom="15dp"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/imgViewLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/ic_correct"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCorrectText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Correct!"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgViewLike"
            app:layout_constraintStart_toEndOf="@+id/imgViewLike"
            app:layout_constraintTop_toTopOf="@+id/imgViewLike" />

        <Button
            android:id="@+id/btnContinueLike"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginHorizontal="36dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCorrectText"
            android:backgroundTint="#FFFFFF"
            android:text="Continue"
            android:textAllCaps="true"
            android:textColor="#0EAD69"
            android:textSize="22sp"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--НЕ ВЕРНЫЙ ОТВЕТ -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewWrong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#FA4169"
        android:paddingBottom="15dp"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/imgViewUnlike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/ic_wrong"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvWrongText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Wrong!"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgViewUnlike"
            app:layout_constraintStart_toEndOf="@+id/imgViewUnlike"
            app:layout_constraintTop_toTopOf="@+id/imgViewUnlike" />

        <Button
            android:id="@+id/btnContinueWrong"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginHorizontal="36dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvWrongText"
            android:backgroundTint="#FFFFFF"
            android:text="Continue"
            android:textAllCaps="true"
            android:textColor="#FA4169"
            android:textSize="22sp"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>